<!DOCTYPE html>
<html>
	<head>
		<title>In Return</title>
		<style>
			p {
			text-align:center;
			}
			div {
				background-image: url("http://ecx.images-amazon.com/images/I/61Qs0sDP7qL._SL1000_.jpg");
				background-size: auto 100%;
				background-repeat: no-repeat;
				left-margin: auto;
				right-margin:auto;
				background-position: center;
			}
		</style>
		<link href="albumStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div style="height:400px">
		</div>
		<h1 style="text-align:center; font-family: Ubuntu;">In Return</h1>
		<p><a href="http://odesza.com/">Odesza</a></p>
		<p>September 9, 2014</p>
		<hr>
		<h2 style="text-align:center; font-family: Ubuntu;">Band Members and Producers</h2>
		<ul style="font-style: italic">
			<li>Harrison Mills - Producer</li>
			<li>Clayton Knight - Producer</li>
		</ul>
		<table border="1" width="90%">
			<caption>Tracks</caption>
			<tr bgcolor="#d3d3d3">
				<th width="10%">Track #</th>
				<th width="35%">Track Title</th>
				<th width="55%">Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Always This Late</td>
				<td>2:41</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Say My Name(feat. Zyra)</td>
				<td>4:23</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Bloom</td>
				<td>3:16</td>
			</tr>
			<tr>
				<td>4</td>
				<td>All We Need (feat. Shy Girls)</td>
				<td>3:31</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Sundara</td>
				<td>2:16</td>
			</tr>
			<tr>
				<td>6</td>
				<td>White Lies(feat. Jenni Potts)</td>
				<td>4:37</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Kusanagi</td>
				<td>3:28</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Echoes(feat. Py)</td>
				<td>4:24</td>
			</tr>
			<tr>
				<td>9</td>
				<td>It's Only (feat. Zyra)</td>
				<td>4:28</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Koto</td>
				<td>3:14</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Memories That You Call(feat. Monsoonsiren</td>
				<td>4:08</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Sun Models (feat. Madelyn Grant)</td>
				<td>2:40</td>
			</tr>
			<tr>
				<td>13</td>
				<td>For Us (feat. Briana Marela)</td>
				<td>5:49</td>
			</tr>
		</table>
	</body>
</html>