<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="fakePage.html" method="POST">
			<table>
				<tr>
					<td>First Name: 
					<td><input type="text" name="firstName"><br><br>
				</tr>
				<tr>
					<td>Last Name: 
					<td><input type="text" name="lastName"><br><br>
				</tr>
				<tr>
					<td>Email: 
					<td><input type="text" name="email"><br><br>
				</tr>
				<tr>
					<td>Type of License: 
					<td><input type="radio" name="license" value="Business" checked>Business 
					<input type="radio" name="license" value="Personal">Personal<br><br>
				</tr>
				<tr>
					<td>Reason: 
					<td><select name="reason">
						<option value="select">Select a Reason</option>
						<option value="software">Software Support</option>
						<option value="hardware">Hardware Support</option>
						<option value="info">Information Request</option>
					</select><br><br>
				</tr>
				<tr>
					<td valign="top">Additional Information: 
					<td><textarea name="additional" rows="4"></textarea><br><br>
					<input type="checkbox" name="tos">I have read the terms of service.<br><br>
				</tr>
				<tr>
					<td>
					<td><input type="submit" value="Send Request">
				</tr>
			</table>
		</form>
	</body>
</html>