<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lucky Sevens</title>
		<style>
		#game {
		width: 300px;
		margin-left: auto;
		margin-right: auto;
		}
		.button {
		width: 100px;
		}
		.center {
		width: 200px;
		margin-left: auto;
		margin-right: auto;
		}
		</style>
		<script type="text/javascript">
			var money;
			var rolls=0;
			var highestAmount;
			var rollAtHighest=0;
			var startingAmount;
			function hideTable(){
				var table = document.getElementById("table");
				table.style.display = "none";
				document.getElementById("startOver").style.display = "none";
			}
			function rollDice(){
				money=document.getElementById("start").value;
				var dice1;
				var dice2;
				highestAmount=money;
				startingAmount=money;
				while(money>0){
					dice1=Math.round(Math.random() * 6) + 1;
					dice2=Math.round(Math.random() * 6) + 1;
					result(dice1, dice2);
					rolls++;
				}
				showTable();
			}
			function result(dice1, dice2){
				if (dice1 + dice2 == 7){
					money=money+4;
					if(money>highestAmount){
						highestAmount=money;
						rollAtHighest=rolls;
					}
				}
				else {
					money--;
				}
			}
			function showTable() {
				document.getElementById("starting").innerHTML = startingAmount;
				document.getElementById("brokeRolls").innerHTML = rolls;
				document.getElementById("highest").innerHTML = highestAmount;
				document.getElementById("highRoll").innerHTML = rollAtHighest;
				document.getElementById("table").style.display = "block";
				document.getElementById("play").style.display = "none";
				document.getElementById("startOver").style.display="inline";
			}
			function startOver() {
				hideTable();
				document.getElementById("play").style.display = "inline";
				rolls = 0;
				rollAtHighest = 0;
			}
		</script>
	</head>
	<body onload="hideTable()">
		<div id="game">
			<h1 class="center">Lucky Sevens</h1>
			<p class="center">Starting bet: $<input type="text" name="start" id="start"></p>
			<div class="center"><button onclick="rollDice()" id="play" class="button">Play</button></div>
			<div class="center"><button onclick="startOver()" id="startOver" class="button">Play Again</button></div><br>
			<table id="table">
				<caption>Results</caption>
				<tr>
					<th><p>Starting Bet</p>
					<td><p id="starting"></p>
				</tr>
				<tr>
					<th><p>Total Rolls Before Going Broke</p>
					<td><p id="brokeRolls"></p>
				</tr>
				<tr>
					<th><p>Highest Amount Won</p>
					<td><p id="highest"></p>
				</tr>
				<tr>
					<th><p>Roll Count at Highest Amount Won</p>
					<td><p id="highRoll"></p>
				</tr>
			</table>
		</div>
	</body>
</html>
  