<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
	<h1 style="text-align:center">Madre Loca</h1>
	<hr>
	<table>
		<tr>
			<td style="padding: 10px"><a href="homeRest.html">Home</a>
			<td style="padding: 10px"><a href="menuRest.html">Menu</a>
			<td style="padding: 10px"><a href="contactRest.html">Contact Us</a>
		</tr>
	</table>
	<hr><br>
		<form action="fakePage.html" method="POST">
			<table style="text-align:right; margin-left:auto; margin-right:auto">
				<tr style="vertical-align:top">
					<td>Name: 
					<td style="text-align:left"><input type="text" name="name"><br><br>
				</tr>
				<tr style="vertical-align:top">
					<td>Email: 
					<td style="text-align:left"><input type="text" name="email"><br><br>
				</tr>
				<tr style="vertical-align:top">
					<td>Phone: 
					<td style="text-align:left"><input type="text" name="phone"><br><br>
				</tr>
				
				<tr style="vertical-align:top">
					<td>Reason for Inquiry: 
					<td style="text-align:left"><select name="reason">
						<option value="select">Catering</option>
						<option value="software">Private Party</option>
						<option value="hardware">Feedback</option>
						<option value="info">Other</option>
					</select><br><br>
				</tr>
				
					<td valign="top">Additional Information: 
					<td style="text-align:left"><textarea name="additional" rows="4"></textarea><br><br>
					
				</tr>
				<tr style="vertical-align:top">
					<td>Have you been to the restaurant? 
					<td style="text-align:left"><input type="radio" name="before" value="No" checked>No 
					<input type="radio" name="before" value="Yes">Yes<br><br>
				</tr>
				<tr style="vertical-align:top">
					<td>Best days to contact you:
					<td style="text-align:left"bl><input type="checkbox" name="day">M
					<input type="checkbox" name="day">T
					<input type="checkbox" name="day">W
					<input type="checkbox" name="day">Th
					<input type="checkbox" name="day">F<br><br>
				</tr>
				<tr style="vertical-align:top; margin-left:auto; margin-right:0">
					<td>
					<td style="text-align:right"><input type="submit" value="Send Request">
				</tr>
			</table>
		</form><br>
		<hr>
		<p style="text-align:center">6th ave, Isanti, MN, 55040</p>
		<p style="text-align:center">763-607-9075</p>
	</body>
</html>