<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
	</head>
	<body>
	<h1 style="text-align:center">Madre Loca</h1>
	<hr>
	<table>
		<tr>
			<td style="padding: 10px"><a href="homeRest.html">Home</a>
			<td style="padding: 10px"><a href="menuRest.html">Menu</a>
			<td style="padding: 10px"><a href="contactRest.html">Contact Us</a>
		</tr>
	</table>
	<hr><br>
	<table style="margin-left:auto; margin-right:auto">
		<tr>
			<td><img src="http://authenticmex.com/restaurant/wp-content/uploads/2012/12/authenticmexbanners01.jpg" alt="interior of restaurant" height="150" width="400">
		</tr>
		<tr>
			<td><p>We are a high end Mexican restaurant located in Isanti, MN</p>
		</tr>
	</table>
	<br>
		<hr>
		<p style="text-align:center">6th ave, Isanti, MN, 55040</p>
		<p style="text-align:center">763-607-9075</p>
	</body>
</html>