<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
		<style>
			#contact table {
				text-align:right; margin-left:auto; margin-right:auto;
			}
			#contact tr {
				vertical-align:top;
			}
			.form {
				text-align:left;
			}
			#submit {
				margin-left:auto; margin-right:0;
			}
			#submit td{
				 text-align:right;
			}
			.req {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
	<header>
	<h1 class="name">Madre Loca</h1>
	</header>
	<hr>
	<table>
		<tr id="navigation">
			<td style="padding: 10px"><a href="homeRest.html">Home</a>
			<td style="padding: 10px"><a href="menuRest.html">Menu</a>
			<td style="padding: 10px"><a href="contactRest.html">Contact Us</a>
		</tr>
	</table>
	<hr><br>
		<form action="fakePage.html" method="POST" id="contact">
			<table>
				<tr>
					<td class="req">Name: 
					<td class="form"><input type="text" name="name"><br><br>
				</tr>
				<tr>
					<td>Email: 
					<td class="form"><input type="text" name="email"><br><br>
				</tr>
				<tr>
					<td class="req">Phone: 
					<td class="form"><input type="text" name="phone"><br><br>
				</tr>
				<tr>
					<td class="req">Reason for Inquiry: 
					<td class="form"><select name="reason">
						<option value="select">Catering</option>
						<option value="software">Private Party</option>
						<option value="hardware">Feedback</option>
						<option value="info">Other</option>
					</select><br><br>
				</tr>
				<tr>
					<td valign="top">Additional Information: 
					<td class="form"><textarea name="additional" rows="4"></textarea><br><br>
				</tr>
				<tr>
					<td>Have you been to the restaurant? 
					<td class="form"><input type="radio" name="before" value="No" checked>No 
					<input type="radio" name="before" value="Yes">Yes<br><br>
				</tr>
				<tr>
					<td class="req">Best days to contact you:
					<td class="form"><input type="checkbox" name="day">M
					<input type="checkbox" name="day">T
					<input type="checkbox" name="day">W
					<input type="checkbox" name="day">Th
					<input type="checkbox" name="day">F<br><br>
				</tr>
				<tr id="submit">
					<td>
					<td><input type="submit" value="Send Request">
				</tr>
			</table>
		</form><br>
		<hr>
		<footer>
			<p>6th ave, Isanti, MN, 55040</p>
			<p>763-607-9075</p>
		</footer>
	</body>
</html>