<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<header>
		<h1>Madre Loca</h1>
	</header>
	<hr>
	<table>
		<tr>
			<td style="padding: 10px"><a href="homeRest.html">Home</a>
			<td style="padding: 10px"><a href="menuRest.html">Menu</a>
			<td style="padding: 10px"><a href="contactRest.html">Contact Us</a>
		</tr>
	</table>
	<hr><br>
	<table style="margin-left:auto; margin-right:auto">
		<tr>
			<td><img src="http://authenticmex.com/restaurant/wp-content/uploads/2012/12/authenticmexbanners01.jpg" alt="interior of restaurant" height="150" width="400">
		</tr>
		<tr>
			<td><p>We are a high end Mexican restaurant located in Isanti, MN</p>
		</tr>
	</table>
	<br>
		<hr>
		<footer>
			<p>6th ave, Isanti, MN, 55040</p>
			<p>763-607-9075</p>
		</footer>
	</body>
</html>