<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			td {
				text-align:center;
			}
		</style>
	</head>
	<body>
	<header>
		<h1>Madre Loca</h1>
	</header>
	<hr>
	<table>
		<tr>
			<td style="padding: 10px"><a href="homeRest.html">Home</a>
			<td style="padding: 10px"><a href="menuRest.html">Menu</a>
			<td style="padding: 10px"><a href="contactRest.html">Contact Us</a>
		</tr>
	</table>
	<hr><br>
	<table>
		<tr>
			<td><h1>Burrito</h1>
			<p>A choice of either steak or chicken wrapped up in a tortilla shell along with cheese, sour cream, refried beans, and corn<br>
			$9.00</p>
			<td><h1>Quesadilla</h1>
			<p>Tortilla filled with cheese, peppers, and chicken<br>
			$8.00</p>
			<td><h1>Tacos</h1>
			<p>Hardshell corn tortilla stuffed with ground beef, salsa, cheese, lettuce, and tomatoes<br>
			$9.00
			</p>
		</tr>
		<tr>
			<td><h1>Chalupa</h1>
			<p>Bowl made out of deep fried masa dough, filled with shredded chicken, pork, onion, peppers, and salsa<br>
			$10.00</p>
			<td><h1>Enchilada</h1>
			<p>Corn tortilla rolled around beef, cheese, beans, and peppers, slathered in chilli pepper sauce<br>
			$11.00</p>
			<td><h1>Nachos</h1>
			<p>Tortilla chips with beans, chicken, beef, lettuce, tomatoes, sour cream and shredded cheese.<br>
			$5.00
			</p>
		</tr>
	</table>
	<br>
		<hr>
		<footer>
			<p style="text-align:center">6th ave, Isanti, MN, 55040</p>
			<p style="text-align:center">763-607-9075</p>
		</footer>
	</body>
</html>