<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Us</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			function checkPage() {
				if (document.getElementById("name").value == null || document.getElementById("name").value == ""){
					window.alert("Name can not be left blank")
				}
				if ((document.getElementById("email").value == "" || document.getElementById("email").value == null) && (document.getElementById("phone").value == "" || document.getElementById("phone").value == null)) {
					window.alert("You need to fill in an email or phone number")
				}
				if (document.getElementById("reason").value == "other"){
					if (document.getElementById("additional").value=="" || document.getElementById("additional").value == null) {
						window.alert("Please fill in additional information")
					}
				}
				if (!document.getElementById("mon").checked && !document.getElementById("tue").checked && !document.getElementById("wed").checked && !document.getElementById("thu").checked && !document.getElementById("fri").checked){
					window.alert("You must check a day")
				}
			}
		</script>
		<style>
			#contact table {
				text-align:right; margin-left:auto; margin-right:auto;
			}
			#contact tr {
				vertical-align:top;
			}
			.form {
				text-align:left;
			}
			#submit {
				margin-left:auto; margin-right:0;
			}
			#submit td{
				 text-align:right;
			}
			.req {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header>
			<h1 class="name">Madre Loca</h1>
			<noscript><h1>This page looks it's best when you have JavaScript enabled!</h1></noscript>
		</header>
		<hr>
		<ul id="nav" class="nav nav-pills">
			<li style="padding: 10px"><a href="homeRest.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li style="padding: 10px"><a href="menuRest.html">Menu</a></li>
			<li style="padding: 10px" class="active"><a href="contactRest.html">Contact Us</a></li>
		</ul>
		<hr><br>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active" style="text-align:center;">
			  <h1>We're opening a new location!</h1>
			</div>

			<div class="item">
			  <h1>We're rolling out our seasonal menu, with special options for this season.</h1>
			</div>

			<div class="item">
			  <h1>The Drink of the Month is SG Special Brew</h1>
			</div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		<br><br>
		<form action="contactRest.html" method="POST" id="contact">
			<table>
				<tr>
					<td class="req">Name: 
					<td class="form"><input type="text" name="name" id="name"><br><br>
				</tr>
				<tr>
					<td>Email: 
					<td class="form"><input type="text" name="email" id="email"><br><br>
				</tr>
				<tr>
					<td class="req">Phone: 
					<td class="form"><input type="text" name="phone" id="phone"><br><br>
				</tr>
				<tr>
					<td class="req">Reason for Inquiry: 
					<td class="form"><select name="reason" id="reason">
						<option value="catering" id="catering">Catering</option>
						<option value="private" id="private">Private Party</option>
						<option value="feedback" id="feedback">Feedback</option>
						<option value="other" id="other">Other</option>
					</select><br><br>
				</tr>
				<tr>
					<td valign="top">Additional Information: 
					<td class="form"><textarea name="additional" id="additional" rows="4"></textarea><br><br>
				</tr>
				<tr>
					<td>Have you been to the restaurant? 
					<td class="form"><input type="radio" name="before" id="beforeNo" value="No" checked>No 
					<input type="radio" name="before" id="beforeYes" value="Yes">Yes<br><br>
				</tr>
				<tr>
					<td class="req">Best days to contact you:
					<td class="form"><input type="checkbox" name="day" id="mon">M
					<input type="checkbox" name="day" id="tue">T
					<input type="checkbox" name="day" id="wed">W
					<input type="checkbox" name="day" id="thu">Th
					<input type="checkbox" name="day" id="fri">F<br><br>
				</tr>
				<tr id="submit">
					<td>
					<td><button onclick="checkPage()">Send Request</button>
				</tr>
			</table>
		</form><br>
		<hr>
		<footer>
			<p>6th ave, Isanti, MN, 55040</p>
			<p>763-607-9075</p>
		</footer>
	</body>
</html>