<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home Page</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header>
			<h1 class="name">Madre Loca</h1>
			<noscript><h1>This page looks it's best when you have JavaScript enabled!</h1></noscript>
		</header>
		<hr>
		<ul id="nav" class="nav nav-pills">
			<li style="padding: 10px" class="active"><a href="homeRest.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li style="padding: 10px"><a href="menuRest.html">Menu</a></li>
			<li style="padding: 10px"><a href="contactRest.html">Contact Us</a></li>
		</ul>
		<hr><br>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active" style="text-align:center;">
			  <h1>We're opening a new location!</h1>
			</div>

			<div class="item">
			  <h1>We're rolling out our seasonal menu, with special options for this season.</h1>
			</div>

			<div class="item">
			  <h1>The Drink of the Month is SG Special Brew</h1>
			</div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		<br><br>
		<div id="content" style="background-color: yellow">
			<table style="margin-left:auto; margin-right:auto">
				<tr>
					<td><img src="http://authenticmex.com/restaurant/wp-content/uploads/2012/12/authenticmexbanners01.jpg" alt="interior of restaurant" height="150" width="400">
				</tr>
				<tr>
					<td><p>We are a high end Mexican restaurant located in Isanti, MN</p>
				</tr>
			</table>
		</div>
		<br>
		<hr>
		<footer>
			<p>6th ave, Isanti, MN, 55040</p>
			<p>763-607-9075</p>
		</footer>
	</body>
</html>