<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Menu</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header>
			<h1 class="name">Madre Loca</h1>
			<noscript><h1>This page looks it's best when you have JavaScript enabled!</h1></noscript>
		</header>
		<hr>
		<ul id="nav" class="nav nav-pills">
			<li style="padding: 10px"><a href="homeRest.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li style="padding: 10px" class="active"><a href="menuRest.html">Menu</a></li>
			<li style="padding: 10px"><a href="contactRest.html">Contact Us</a></li>
		</ul>
		<hr><br>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
			  <h1>We're opening a new location!</h1>
			</div>

			<div class="item">
			  <h1>We're rolling out our seasonal menu, with special options for this season.</h1>
			</div>

			<div class="item">
			  <h1>The Drink of the Month is SG Special Brew</h1>
			</div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		<br><br>
		</div>
		<div class="table-responsive">
		<table class="menu table">
			<tr>
				<td><h1>Burrito</h1>
				<p>A choice of either steak or chicken wrapped up in a tortilla shell along with cheese, sour cream, refried beans, and corn<br>
				$9.00</p>
				<td><h1>Quesadilla</h1>
				<p>Tortilla filled with cheese, peppers, and chicken<br>
				$8.00</p>
				<td><h1>Tacos</h1>
				<p>Hardshell corn tortilla stuffed with ground beef, salsa, cheese, lettuce, and tomatoes<br>
				$9.00
				</p>
			</tr>
			<tr>
				<td><h1>Chalupa</h1>
				<p>Bowl made out of deep fried masa dough, filled with shredded chicken, pork, onion, peppers, and salsa<br>
				$10.00</p>
				<td><h1>Enchilada</h1>
				<p>Corn tortilla rolled around beef, cheese, beans, and peppers, slathered in chilli pepper sauce<br>
				$11.00</p>
				<td><h1>Nachos</h1>
				<p>Tortilla chips with beans, chicken, beef, lettuce, tomatoes, sour cream and shredded cheese.<br>
				$5.00
				</p>
			</tr>
		</table>
		</div>
		</div>
		<table class="menu" style="margin-left: auto; margin-right: auto;">
			<caption style="text-decoration:underline; text-align:center;" class="menu">Beverages</caption>
			<tr>
				<td class="beverages left"><p>Rootbeer</p>
				<td class="right"><p>$3.00</p>
			</tr>
			<tr>
				<td class="beverages left"><p>Bottled Water</p>
				<td class="right"><p>$1.25</p>
			</tr>
			<tr>
				<td class="beverages left"><p>Lemonade</p>
				<td class="right"><p>$1.00</p>
			</tr>
			<tr>
				<td class="beverages left"><p>Iced Tea</p>
				<td class="right"><p>$1.25</p>
			</tr>
		</table>
		<br>
		<hr>
		<footer>
			<p style="text-align:center">6th ave, Isanti, MN, 55040</p>
			<p style="text-align:center">763-607-9075</p>
		</footer>
	</body>
</html>